WetherGrabber/WeatherClient/MainWindow.xaml

<Window x:Class="WeatherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherClient"
        mc:Ignorable="d"
        Title="Погода на завтра" Height="161" Width="592" Initialized="Window_Initialized">
    <Grid Margin="0,0,2,2">
        <GroupBox x:Name="gbSelectCity" Header="Выберите город" HorizontalAlignment="Left" Margin="21,24,0,0" Width="287" Height="94" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="cbSelectCity" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="bShowWeather" Content="Показать погоду" HorizontalAlignment="Right" Margin="0,42,10,0" Width="116" Height="20" VerticalAlignment="Top" Click="bShowWeather_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbWeatherDetail" Header="Погода" HorizontalAlignment="Left" Margin="323,24,0,0" VerticalAlignment="Top" Height="93" Width="239">
            <Grid>
                <TextBlock x:Name="tbWeatherType" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBlock>
                <TextBlock x:Name="tbDayTempLabel" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Днем:" VerticalAlignment="Top" Width="41"></TextBlock>
                <TextBlock x:Name="tbNightTempLabel" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Ночью:" VerticalAlignment="Top"></TextBlock>
                <TextBlock x:Name="tbDayTemp" Margin="0,31,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" TextAlignment="Right"/>
                <TextBlock x:Name="tbNightTemp" HorizontalAlignment="Left" Margin="56,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" TextAlignment="Right"></TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
